<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<!--this design was created by Vacant (Chris Blunden), http://www.web-site.tk . Deep, version 1.5 created on 17/10/04 for OSWD.org ... DO NOT REMOVE this notice. Thanks. -->
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>CryptAPI</title>


  <link rel="stylesheet" type="text/css" href="style.css" />

<!-- This page fully validates as XHTML 1.0 Strict on validator.w3.org (this notice can be removed) -->
</head>


<body>

<div id="outer">
<div id="inner">
<div class="bgtext">CryptAPI</div>

<div id="close"><a href="index.html" title="close and return to menu">X</a></div>

<div id="top"><a href="#top" title="back to top">^</a></div>

<!--greyed out links-->
<div id="text1">home</div>

<div id="text2">Features</div>

<div id="text3">Documentation</div>

<div id="text5">About us</div>

<div id="text4">Example</div>

<div id="text6">Download</div>

<div id="text7">Contact us</div>

<!--greyed out links end-->
<div id="urltext"><a href="index.html" class="navigurl" title="click to return to the index page">index
&raquo; </a>Features</div>

<div id="content"> <a name="top"></a><!-- very important! this is the anchor for the back to top feature. Remove it at your own risk! :P -->
<div class="titleblock">Features</div>

<p>As of today, CryptAPI provides the following:</p>

<ul>

  <li>Encryption of string using proper salt.</li>

  <li>Encrypted password recognition based on salt.</li>

  <li>Service provider to facilitate developer usage.</li>

  <li>Portable and modifiable managed code in C#.</li>

</ul>

</div>

</div>

</div>

</body>
</html>
