<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<!--this design was created by Vacant (Chris Blunden), http://www.web-site.tk . Deep, version 1.5 created on 17/10/04 for OSWD.org ... DO NOT REMOVE this notice. Thanks. -->
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>CryptAPI</title>


  <link rel="stylesheet" type="text/css" href="style.css" />

<!-- This page fully validates as XHTML 1.0 Strict on validator.w3.org (this notice can be removed) -->
</head>



	<body>

<div id="outer">
<div id="inner">
<div class="bgtext">CryptAPI</div>

<div id="close"><a href="index.html" title="close and return to menu">X</a></div>

<div id="top"><a href="#top" title="back to top">^</a></div>

<!--greyed out links-->
<div id="text1">home</div>

<div id="text2">Features</div>

<div id="text3">Documentation</div>

<div id="text5">About us</div>

<div id="text4">Example</div>

<div id="text6">Download</div>

<div id="text7">Contact us</div>

<!--greyed out links end-->
<div id="urltext"><a href="index.html" class="navigurl" title="click to return to the index page">index
&raquo; </a>home</div>

<div id="content"> <a name="top"></a><!-- very important! this is the anchor for the back to top feature. Remove it at your own risk! :P -->
<div class="titleblock">Overview</div>

<p>CryptAPI is a C# library which has the purpose to provide
backward compatibility with the unix's C crypt() function for
encrypting a string using a salt. This salt will indicate the type of
algorithm that will be used to encrypt such string. Since neither mono
nor the .NET framework provide this compatibility the main purpose of
CryptAPI is to give programmers the proper library so that, if needed,
they can integrate it to their development.
We have integrated almost all the algorithms used in different
Linux/Unix distributions and have ported the following encryption
algorithms based on salt:</p>

<ul>

  <li>LM (No salt needed).</li>

  <li>NTLM (No salt needed).</li>

  <li>DES.</li>

  <li>Extended DES.</li>

  <li>FreeBSD's Short MD5.</li>

  <li>FreeBSD's Long MD5.</li>

  <li>Short Blowfish.</li>

  <li>Long Blowfish.</li>

</ul>

The library itself was programmed by porting code from unmanaged code
to managed code.
</div>

</div>

</div>

</body>
</html>
